Tool: https://morsecode.world/international/decoder/audio-decoder-adaptive.html
e m h 4 7_h 4 7 h _9 0 d_w 2 0 u 9 h 7
W H 4 7 F 4 7 H 9  0 D W 2 0 U 9 H 7
wh47f_47h9_0dw_20u9h7
wh47_f
picoCTF{emh47_h47h_90d_w20u9h7}


.--_...._....-_--..._...._....-_--..._...._----._-----_-.._.--_..---_-----_..-_----._...._--...
w  _ H  _  4  _  7  _ H  _  4  _  7  _ H  _ 9   _ 0   _ D _ W _ 2   _ 0   _ U _ 9   _ H  _ 7
w  _ H  _  4  _  7  _ H  _  4  _  7  _ H  _ 9   _ 0   _ D _ W _ 2   _ 0   _ U _ 9   _ H  _ 7


