202 137 390 235 114 369 198 110 350 396 390 383 225 258 38 291 75 324 401 142 288 397 

17  26  20  13  3   36  13  36  17  26  20  13  3   36  1  32  1  28  31  31  29  27
R0UND_N_R0UND_B6B25531
r   0   u   n   d    _   n  _   r   0   u    n   d   _   b  6  b   2   5   5   3  1 


r0und_n_r0undb6b25531

flag{r0und_n_r0undb6b25531}



picoCTF{R0UND_N_R0UNDB6B25531}




Take each number mod 37 and map it to the following character set: 0-25 is the alphabet (uppercase), 26-35 are the decimal digits, and 36 is an underscore.

Tool: https://www.calculators.org/math/modulo.php